# liveclient

./: Dockerfile  pom.xml
src/main/java/com/dykj/: LiveClientApplication.java  ServletInitializer.java
src/main/java/com/dykj/live/config/: ClientStarterConfig.java  Easy.java  InitData.java  ScheduleConfig.java
src/main/java/com/dykj/live/controller/: CameraLiveController.java  IndexController.java  PtzController.java
src/main/java/com/dykj/live/dao/: CameraRepository.java  LiveInfoEntityRepository.java
src/main/java/com/dykj/live/entity/: LiveInfoEntity.java  ResultData.java
src/main/java/com/dykj/live/pojo/: Camera.java
src/main/java/com/dykj/live/service/: CameraLiveService.java  CameraLiveServiceImpl.java
src/main/java/com/dykj/live/task/: QuartzService.java
src/main/java/com/dykj/livepush/: PushManager.java  PushManagerImpl.java
src/main/java/com/dykj/livepush/conf/: ConfUtil.java
src/main/java/com/dykj/livepush/dao/: HandlerDao.java  HandlerDaoImpl.java
src/main/java/com/dykj/livepush/handler/: OutHandler.java  PushHandler.java  PushHandlerImpl.java
src/main/java/com/dykj/tio/client/: ShowcaseClientAioHandler.java  ShowcaseClientAioListener.java  ShowcaseClientStarter.java
src/main/java/com/dykj/tio/client/handler/: LoginRespHandler.java  P2PRespHandler.java
src/main/java/com/dykj/tio/common/: Const.java  ShowcaseAbsAioHandler.java  ShowcasePacket.java  ShowcaseSessionContext.java  Type.java
src/main/java/com/dykj/tio/common/intf/: AbsShowcaseBsHandler.java  ShowcaseBsHandlerIntf.java
src/main/java/com/dykj/tio/common/packets/: BaseBody.java  GroupMsgReqBody.java  GroupMsgRespBody.java  JoinGroupReqBody.java  JoinGroupRespBody.java  LoginReqBody.java  LoginRespBody.java  P2PReqBody.java  P2PRespBody.java
src/main/java/com/dykj/util/: AES.java  CommandUtil.java  DeviceDiscovery.java  ErrorMsg.java  NetStateUtil.java  PtzUtil.java  ResultDataUtil.java  UidManage.java
src/main/java/org/onvif/unofficial/: OnvifDevice.java
src/main/java/org/onvif/unofficial/discover/: CameraDiscovery.java  Test.java
src/main/java/org/onvif/unofficial/services/: AbstractService.java  DeviceManagementService.java  ImagingService.java  MediaService.java  PtzService.java  ServiceType.java
src/main/java/org/onvif/unofficial/soapclient/: ISoapClient.java  SoapClient.java
src/main/java/org/onvif/ver10/device/wsdl/: AddIPAddressFilter.java  AddIPAddressFilterResponse.java  AddScopes.java  AddScopesResponse.java  CreateCertificate.java  CreateCertificateResponse.java  CreateDot1XConfiguration.java  CreateDot1XConfigurationResponse.java  CreateUsers.java  CreateUsersResponse.java  DeleteCertificates.java  DeleteCertificatesResponse.java  DeleteDot1XConfiguration.java  DeleteDot1XConfigurationResponse.java  DeleteUsers.java  DeleteUsersResponse.java  DeviceServiceCapabilities.java  GetAccessPolicy.java  GetAccessPolicyResponse.java  GetCACertificates.java  GetCACertificatesResponse.java  GetCapabilities.java  GetCapabilitiesResponse.java  GetCertificateInformation.java  GetCertificateInformationResponse.java  GetCertificates.java  GetCertificatesResponse.java  GetCertificatesStatus.java  GetCertificatesStatusResponse.java  GetClientCertificateMode.java  GetClientCertificateModeResponse.java  GetDNS.java  GetDNSResponse.java  GetDPAddresses.java  GetDPAddressesResponse.java  GetDeviceInformation.java  GetDeviceInformationResponse.java  GetDiscoveryMode.java  GetDiscoveryModeResponse.java  GetDot11Capabilities.java  (+131 more)
src/main/java/org/onvif/ver10/events/wsdl/: Capabilities.java  CreatePullPointSubscription.java  CreatePullPointSubscriptionResponse.java  GetEventProperties.java  GetEventPropertiesResponse.java  GetServiceCapabilities.java  GetServiceCapabilitiesResponse.java  ObjectFactory.java  PullMessages.java  PullMessagesFaultResponse.java  PullMessagesResponse.java  Seek.java  SeekResponse.java  SetSynchronizationPoint.java  SetSynchronizationPointResponse.java  SubscriptionPolicy.java  package-info.java
src/main/java/org/onvif/ver10/media/wsdl/: AddAudioDecoderConfiguration.java  AddAudioDecoderConfigurationResponse.java  AddAudioEncoderConfiguration.java  AddAudioEncoderConfigurationResponse.java  AddAudioOutputConfiguration.java  AddAudioOutputConfigurationResponse.java  AddAudioSourceConfiguration.java  (+157 more)
src/main/java/org/onvif/ver10/schema/: AACDecOptions.java  AbsoluteFocus.java  AbsoluteFocusOptions.java  ActionEngineEventPayload.java  ActionEngineEventPayloadExtension.java  AnalyticsCapabilities.java  AnalyticsDeviceCapabilities.java  AnalyticsDeviceEngineConfiguration.java  AnalyticsDeviceEngineConfigurationExtension.java  AnalyticsDeviceExtension.java  AnalyticsEngine.java  AnalyticsEngineConfiguration.java  AnalyticsEngineConfigurationExtension.java  AnalyticsEngineControl.java  AnalyticsEngineInput.java  AnalyticsEngineInputInfo.java  AnalyticsEngineInputInfoExtension.java  AnalyticsState.java  AnalyticsStateInformation.java  AnyHolder.java  Appearance.java  AppearanceExtension.java  ArrayOfFileProgress.java  ArrayOfFileProgressExtension.java  AttachmentData.java  AudioAnalyticsStream.java  AudioAnalyticsStreamExtension.java  AudioAttributes.java  AudioClassCandidate.java  AudioClassDescriptor.java  AudioClassDescriptorExtension.java  AudioDecoderConfiguration.java  AudioDecoderConfigurationOptions.java  AudioDecoderConfigurationOptionsExtension.java  AudioDescriptor.java  AudioEncoder2Configuration.java  AudioEncoder2ConfigurationOptions.java  AudioEncoderConfiguration.java  AudioEncoderConfigurationOption.java  AudioEncoderConfigurationOptions.java  (+513 more)
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: liveService.js  play.js
src/main/resources/static/player/: video.min.js
src/main/resources/static/player/alt/: video.novtt.min.js
src/main/resources/templates/: ckplayer.html  editplayer.html  index.html  play.html
src/main/webapp/: editplayer.html  index.html
src/test/java/com/dykj/live/: ConvertVideoPakcet.java  LiveClientApplicationTests.java  Test.java  TestHelper.java
(+263 files in other folders)
